[00:11.16] We were born in this little town, growin' up
[00:16.81] I was countin' down every single day
[00:22.99] 'Til we made our get-away
[00:35.49] 
[00:29.26] But you said you could never see yourself
[00:33.68] Tryin' to make a life anywhere else
[00:38.07] This would be your home and I was on my own
[00:59.57] 
[00:47.72] But ever since you said goodbye
[00:51.52] I've been out here on the wind
[00:55.97] And baby, you would be surprised
[01:00.36] All the places you have been
[01:14.36] 
[01:03.84] I've seen you in Albuquerque, waitin' out a blizzard
[01:10.96] Arizona, dancin' 'cross the desert
[01:15.01] Watchin' the sun set in Monterey
[01:20.06] Girl, I swear just the other day
[01:36.06] 
[01:24.08] You were down in Georgia, pickin' them peaches
[01:28.96] And Carolina, barefoot on the beaches
[01:34.25] No matter where you choose to be
[01:38.83] In my heart I'll always see you everywhere
[01:59.83] 
[01:52.94] Nowadays when I'm passin' through
[01:57.30] The conversation always turns to you
[02:01.88] And I hear you're doin' fine, livin' out by the county line
[02:31.38] 
[02:11.44] Got a man that's home every night
[02:15.89] A couple of kids and the kind of life that you want to lead
[02:23.33] Guess you could say the same for me
[02:40.83] 
[02:29.58] But you and I made our choices all those years ago
[02:38.71] Still I know I'll hear your voice
[02:43.36] And see you down the road
[02:55.86] 
[02:47.55] Maybe in Oklahoma, drivin' 'cross the prairie
[02:53.06] In Dallas, Texas isn't that where we always said
[02:58.92] We would like to try
[03:02.75] But never did, so maybe that's why
[03:19.75] 
[03:05.93] You're on every highway just beyond the high-beams
[03:11.02] Right beside me in all of my sweet dreams
[03:15.74] No matter where you choose to be
[03:20.80] In my heart I'll always see you
[03:36.30] 
[03:25.30] In Albuquerque, waitin' out a blizzard
[03:30.21] And Arizona, dancin' 'cross the desert
[03:34.82] Watchin' the sun set in Monterey
[03:38.43] Girl, I swear just the other day
[03:54.43] 
[03:42.59] You were down in Georgia, pickin' them peaches
[03:48.28] And Carolina, barefoot on the beaches
[03:52.87] No matter where you choose to be
[03:58.05] In my heart I'll always see you everywhere