[00:12.86] It's a big ol' world outside this little town
[00:16.52] Thought that's all I needed to drown you out
[00:19.73] It was gonna be easy, it was supposed to be easy
[00:25.85] Put some days, put some miles in the rearview
[00:29.20] A few state lines 'tween me and you
[00:32.62] Just a little space and time and I'd be fine
[00:54.62] 
[00:38.54] But I've been from Savannah to Long Beach
[00:42.10] Trying to keep your memory out of reach
[00:44.94] But there you were in the Delta nights
[00:47.82] The Santa Fe sun, the Colorado sky
[00:51.67] I could add another push pin to the map
[00:54.51] But that don't stop me from missing you and looking back
[00:58.13] Guess there's just one place I haven't gone
[01:01.72] I've moved everywhere but on
[01:15.72] 
[01:10.93] My mail's still going to mama's house
[01:13.71] 'Cause I'm still long gone trying to figure out
[01:17.14] Who I am without you and why I still think about you
[01:23.68] Just biding my time making ends meet
[01:26.70] Loading trucks, pouring coffee, pouring concrete
[01:29.88] Planning my next move for getting over you, yeah
[01:53.88] 
[01:36.38] I've been from Savannah to Long Beach
[01:39.55] Trying to keep your memory out of reach
[01:42.64] But there you were in the Delta nights
[01:45.39] The Santa Fe sun, the Colorado sky
[01:49.14] I could add another push pin to the map
[01:52.21] But that don't stop me from missing you and looking back
[01:55.79] Guess there's just one place I haven't gone
[01:59.35] I've moved everywhere but on
[02:13.35] 
[02:14.92] If I had it my way, this ol' highway would have fixed me up somehow
[02:22.12] Would have led me home by now
[02:27.74] I've been from Savannah to Long Beach
[02:30.68] Trying to keep your memory out of reach
[02:33.84] But there you were in the Delta nights
[02:36.78] The Santa Fe sun, the Colorado sky
[02:40.54] I could add another push pin to the map
[02:43.44] But that don't stop me from missing you and looking back
[02:46.79] Guess there's just one place I haven't gone
[02:50.59] I've moved everywhere but on
[02:56.95] I've moved everywhere but on