[00:13.36] It's a big ol' world outside this little town
[00:16.58] Thought that's all I needed to drown you out
[00:19.76] It was gonna be easy
[00:22.96] It was supposed to be easy
[00:26.13] Put some days, put some miles in the rearview
[00:29.56] A few state lines 'tween me and you
[00:32.94] Just a little space and time and I'd be fine
[00:38.75] But I've been from Savannah to Long Beach
[00:42.13] Tryna keep your memory out of reach
[00:45.17] But there you were in the Delta nights
[00:47.96] The Santa Fe sun, the Colorado sky
[00:51.78] I could add another push pin to the map
[00:54.75] But that don't stop me from missin' you or lookin' back
[00:58.14] Guess there's just one place I haven't gone
[01:01.75] I've moved everywhere but on
[01:11.14] My mail's still goin' to mama's house
[01:13.94] 'Cause I'm still long gone tryin' to figure out
[01:17.32] Who I am without you
[01:20.35] And why I still think about you
[01:23.78] Just bidin' my time makin' ends meet
[01:26.95] Loadin' trucks, pourin' coffee, pourin' concrete
[01:30.12] Plannin' my next move for gettin' over you, yeah
[01:36.36] But I've been from Savannah to Long Beach
[01:39.73] Tryna keep your memory out of reach
[01:42.77] But there you were in the Delta nights
[01:45.60] The Santa Fe sun, the Colorado sky
[01:49.30] I could add another push pin to the map
[01:52.37] But that don't stop me from missin' you or lookin' back
[01:55.78] Guess there's just one place I haven't gone
[01:59.32] I've moved everywhere but on
[02:15.25] If I had it my way, this ol' highway
[02:18.97] Would've fixed me up somehow
[02:22.13] Would've led me home by now
[02:27.76] I've been from Savannah to Long Beach
[02:30.96] Tryna keep your memory out of reach
[02:34.00] But there you were in the Delta nights
[02:36.75] The Santa Fe sun, the Colorado sky
[02:40.57] I could add another push pin to the map
[02:43.55] But that don't stop me from missin' you or lookin' back
[02:47.00] Guess there's just one place I haven't gone
[02:50.52] I've moved everywhere but on
[02:56.95] I've moved everywhere but on