[00:00.12] Ooh, ooh, ooh, ooh
[00:06.27] Ooh, ooh, ooh, ooh
[00:15.27] 
[00:12.31] He's as cool as California
[00:15.43] Homegrown like they do it in Georgia
[00:18.52] With a heart as big as the Lone Star State
[00:24.73] Hard to catch like a Kansas breeze
[00:27.61] Strong like a Tennessee hickory
[00:30.74] He's smooth like the bourbon Kentucky makes
[00:52.24] 
[00:36.68] Ooh, ooh, ooh, hot like the Phoenix sun ya'll
[00:42.60] Ooh, ooh, ooh, I'm fallin' like a Denver snow fall
[01:07.60] 
[00:49.18] Whole world in my living room
[00:53.38] It's all you, babe
[00:55.25] If I could paint paradise, it'd be you
[00:59.54] It's all you, babe
[01:01.09] Every red pin on the map I'm holding
[01:03.64] You're everywhere I've been
[01:05.11] And everywhere I'm goin'
[01:06.69] From backwoods to the neon glowin'
[01:09.85] You're everywhere I've been
[01:12.02] And everywhere I'm goin'
[01:24.02] 
[01:14.52] Ooh, ooh, ooh, ooh
[01:23.52] 
[01:19.45] He's my one-way outta town
[01:21.98] Even sitting shotgun riding around
[01:25.34] Feels like an East Coast, coast line drive
[01:31.18] He's a take my breath like a Paris sunset
[01:37.24] Takes my heart where it hasn't been yet
[01:56.74] 
[01:43.54] Whole world in my living room
[01:48.19] It's all you, babe
[01:49.99] If I could paint paradise, it'd be you
[01:54.05] It's all you, babe
[01:55.94] Every red pin on the map I'm holding
[01:58.41] You're everywhere I've been
[02:00.03] And everywhere I'm goin'
[02:01.36] From backwoods to the neon glowin'
[02:04.55] You're everywhere I've been
[02:06.85] And everywhere I'm goin'
[02:10.80] Everywhere, everywhere, everywhere I'm goin'
[02:32.80] 
[02:20.17] Ooh, ooh, ooh, hot like the Phoenix sun ya'll
[02:26.00] Ooh, ooh, ooh, I'm fallin' like a Denver snow fall
[02:51.00] 
[02:32.39] Whole world in my living room
[02:36.46] It's all you, babe
[02:38.58] If I could paint paradise, it'd be you
[02:42.57] It's all you, babe
[02:44.62] Every red pin on the map I'm holding
[02:46.92] You're everywhere I've been
[02:48.47] And everywhere I'm goin'
[02:50.06] From backwoods to the neon glowin'
[02:53.04] You're everywhere I've been
[02:55.56] And everywhere I'm goin'
[03:07.56] 
[02:57.01] Ooh, ooh, ooh, everywhere I'm goin', goin'
[03:02.66] Ooh, ooh, ooh, everywhere I've been and everywhere I'm goin'
[03:32.66] 
[03:09.38] Ooh, ooh, ooh, ooh
[03:14.56] Ooh, ooh, ooh, ooh