[00:05.54] I just found this old picture in my wallet
[00:13.74] Of you and me, down in Mexico
[00:20.11] Just look at us there on that beach, on that blanket
[00:26.25] That look on our face says all that you need to know
[00:52.25] 
[00:31.78] Seems like everywhere we go baby, love goes
[00:39.24] Everywhere, every time our hearts meet, love is all around us
[00:46.26] Every road we take, darlin' love takes
[00:50.45] Every turn, livin' right inside us
[00:54.89] I believe love goes
[00:58.32] Everywhere we go
[01:06.32] 
[01:07.77] Sometimes I dream, we're alone on an island
[01:14.67] Nowhere to go, we don't want to leave
[01:20.15] All we have is a world full of time
[01:25.26] We spend it all on you and me
[01:30.40] It's all we need
[01:38.40] 
[01:33.67] Seems like everywhere we go baby, love goes
[01:38.33] Everywhere, every time our hearts meet, love is all around us
[01:45.40] Every road we take, darlin' love takes
[01:49.97] Every turn, livin' right inside us
[01:54.55] I believe love goes
[01:57.92] Everywhere we go
[02:05.92] 
[02:02.00] I'm so alive when I'm near you
[02:07.25] This fire in my heart lights my world when I'm with you
[02:34.75] 
[02:23.41] Every road we take, darlin' love takes
[02:29.17] Every turn, livin' right inside us
[02:33.71] I believe love goes
[02:37.56] Everywhere we go
[02:45.56] 
[02:41.98] I believe love goes, everywhere we go
[02:50.39] Everywhere we go