[00:01.67] I was totin' my pack along the dusty Winnemucca road
[00:06.65] When along came a semi with a high an' canvas-covered load
[00:11.26] "If you're goin' to Winnemucca, Mack, with me you can ride"
[00:15.80] And so I climbed into the cab, and then I settled down inside
[00:21.37] He asked me if I'd seen a road with so much dust and sand
[00:25.73] And I said, "Listen, I've traveled every road in this here land"
[00:57.73] 
[00:31.40] I've been everywhere, man
[00:33.57] I've been everywhere, man
[00:35.75] Crossed the deserts bare, man
[00:37.92] I've breathed the mountain air, man
[00:39.70] Of travel I've had my share, man
[00:42.25] I've been everywhere
[00:52.25] 
[00:45.12] I've been to Reno, Chicago, Fargo, Minnesota
[00:47.67] Buffalo, Toronto, Winslow, Sarasota
[00:49.51] Wichita, Tulsa, Ottawa, Oklahoma
[00:51.86] Tampa, Panama, Mattawa, La Paloma
[00:54.18] Bangor, Baltimore, Salvador, Amarillo
[00:56.19] Tocapillo, Baranquilla, and Perdilla, I'm a killer
[01:21.19] 
[00:58.37] I've been everywhere, man
[01:00.20] I've been everywhere, man
[01:02.43] Crossed the deserts bare, man
[01:04.71] I've breathed the mountain air, man
[01:06.71] Of travel I've had my share, man
[01:09.09] I've been everywhere
[01:19.09] 
[01:12.50] I've been to Boston, Charleston, Dayton, Louisiana
[01:15.35] Washington, Houston, Kingston, Texarkana
[01:17.45] Monterey, Faraday, Santa Fe, Tallapoosa
[01:19.85] Glen Rock, Black Rock, Little Rock, Oskaloosa
[01:21.85] Tennessee to Tennesse Chicopee, Spirit Lake
[01:23.98] Grand Lake, Devils Lake, Crater Lake, for Pete's sake
[01:50.48] 
[01:26.22] I've been everywhere, man
[01:28.42] I've been everywhere, man
[01:30.43] Crossed the desert's bare, man
[01:32.38] I've breathed the mountain air, man
[01:34.53] Of travel I've had my share, man
[01:36.50] I've been everywhere
[01:46.50] 
[01:40.42] I've been to Louisville, Nashville, Knoxville, Ombabika
[01:43.13] Schefferville, Jacksonville, Waterville, Costa Rica
[01:45.38] Pittsfield, Springfield, Bakersfield, Shreveport
[01:47.57] Hackensack, Cadillac, Fond du Lac, Davenport
[01:49.65] Idaho, Jellico, Argentina, Diamantina,
[01:51.79] Pasadena, Catalina, see what I mean
[02:09.29] 
[01:53.93] I've been everywhere, man
[01:56.07] I've been everywhere, man
[01:58.26] Crossed the desert's bare, man
[02:00.15] I've breathed the mountain air, man
[02:02.13] Of travel I've had my share, man
[02:04.55] I've been everywhere
[02:14.55] 
[02:08.14] I've been to Pittsburgh, Parkersburg, Gravelburg, Colorado
[02:11.00] Ellensburg, Rexburg, Vicksburg, El Dorado
[02:13.16] Larimore, Atmore, Haverstraw, Chatanika
[02:15.37] Chaska, Nebraska, Alaska, Opelika
[02:17.42] Baraboo, Waterloo, Kalamazoo, Kansas City
[02:19.58] Sioux City, Cedar City, Dodge City, what a pity
[02:43.08] 
[02:21.55] I've been everywhere, man
[02:23.61] I've been everywhere, man
[02:26.03] Crossed the desert's bare, man
[02:28.01] I've breathed the mountain air, man
[02:29.97] Of travel I've had my share, man
[02:31.90] I've been everywhere
[02:41.90] 
[02:37.79] I've been everywhere