[00:01.07] I was totin' my pack
[00:03.75] Along the dusty Winnemucca road
[00:08.28] When along came a semi
[00:11.04] With a high and canvas covered load
[00:14.62] "If you're going to Winnemucca, Mack
[00:18.22] With me you can ride."
[00:20.98] So I climbed into the cab
[00:23.77] And then I settled down inside
[00:27.34] He asked me if I'd seen a road
[00:30.06] With so much dust and sand
[00:32.75] And I said, ]
[00:34.54] "Listen, Bud I've traveled
[00:35.41] Every road in this here land."
[00:50.41] 
[00:40.06] ()
[00:40.91] I've been everywhere, man
[00:41.87] I've been everywhere, man
[00:43.63] 'Cross the deserts bare, man
[00:45.48] I've breathed the mountain air, man
[00:47.21] Of travel, I've had my share, man
[00:49.04] I've been everywhere.
[00:59.54] 
[00:51.72] Been to Reno, Chicago, Fargo, Minnesota,
[00:54.51] Buffalo, Toronto, Winslow, Sarasota,
[00:56.36] Wichita, Tulsa, Ottawa, Oklahoma,
[00:59.06] Tampa, Panama, Mattawa, La Paloma,
[01:00.85] Bangor, Baltimore, Salvador, Amarillo,
[01:02.61] Tocopilla, Barranquilla, and Padilla, I'm a killer.
[01:04.48] I've been everywhere, man
[01:06.32] I've been everywhere, man
[01:09.09] 'Cross the deserts bare, man
[01:10.83] I've breathed the mountain air, man
[01:12.62] Of travel, I've had my share, man
[01:14.48] I've been everywhere.
[01:24.98] 
[01:18.09] Boston, Charleston, Dayton, Louisiana,
[01:21.70] Washington, Houston, Kingston, Texarkana,
[01:23.51] Monterey, Ferriday, Santa Fe, Tallapoosa
[01:25.32] Glen Rock, Black Rock, Little Rock, Oskaloosa,
[01:27.12] Tennessee, Hennessey, Chicopee, Spirit Lake,
[01:29.80] Grand Lake, Devil's Lake, Crater Lake, for Pete's sake;
[01:57.30] 
[01:31.69] I've been everywhere, man
[01:33.46] I've been everywhere, man
[01:35.36] 'Cross the deserts bare, man
[01:37.14] I've breathed the mountain air, man
[01:39.81] Of travel, I've had my share, man
[01:41.67] I've been everywhere.
[01:52.17] 
[01:46.11] Louisville, Nashville, Knoxville, Ombabika,
[01:48.02] Shefferville, Jacksonville, Waterville, Costa Rica,
[01:50.74] Pittsfield, Springfield, Bakersfield, Shreveport,
[01:52.54] Hackensack, Cadillac, Fond Du Lac, Davenport,
[01:54.31] Idaho, Jellicoe, Argentina, Diamontina,
[01:57.05] Pasadena, Catalina, see what I mean, sir;
[02:17.55] 
[01:58.88] I've been everywhere, man
[02:00.63] I've been everywhere, man
[02:02.56] 'Cross the deserts bare, man
[02:04.35] I've breathed the mountain air, man
[02:06.19] Of travel, I've had my share, man
[02:08.82] I've been everywhere.
[02:19.32] 
[02:13.37] Pittsburgh, Parkersburg, Gravellburg, Colorado,
[02:15.27] Ellensburg, Rexburg, Vicksburg, Eldorado,
[02:17.05] Larrimore, Atmore, Haverstraw, Chattanika,
[02:19.76] Chaska, Nebraska, Alaska, Opelika,
[02:21.50] Baraboo, Waterloo, Kalamazoo, Kansas City,
[02:23.37] Sioux City, Cedar City, Dodge City, what a pity;
[02:47.37] 
[02:25.14] I've been everywhere, man
[02:27.91] I've been everywhere, man
[02:29.78] 'Cross the deserts bare, man
[02:31.55] I've breathed the mountain air, man
[02:33.32] Of travel, I've had my share, man
[02:35.11] "I know some place you haven't been."
[02:36.95] I've been everywhere."