[00:00.66] When you're tired of your toys,
[00:04.65] And of your games, and of the television,
[00:06.93] When you're done with chores and homework
[00:09.25] Then it's time to make a big decision,
[00:11.94] You might need a change of scenery,
[00:13.70] It might be time to go
[00:16.56] Over mountains, over oceans,
[00:18.37] Through dark jungles down below
[00:21.11] On an airplane, on a railroad
[00:23.38] On a tall ship with the tide
[00:26.55] All you need's a little music.
[00:29.71] Howzaboutit, whaddya say you buckle
[00:31.13] Up and we go for a little ride?
[00:33.81] Let's go everywhere man
[00:38.37] Let's go everywhere, man
[00:41.19] There's lots of fun out there, man
[00:43.89] We gotta have our share, man
[00:47.09] Get out of your chair, man
[00:49.72] Let's go everywhere.
[00:51.93] We'll go to
[00:52.98] Bombay, Taipei, Mandalay, Bora Bora
[00:55.15] Deauville, Louisville, Whoville, Glocca Morra
[00:57.84] Havana, Montana, Savannah, Varanasi
[01:01.00] Bermuda, Barbuda, Or Yehuda, Tallahassee
[01:03.39] Khartoum, Rangoon, Cancun, Saskatoon
[01:06.43] Kowloon, Cameroon, Brigadoon, to the moon
[01:09.29] Let's go everywhere man
[01:12.45] Let's go everywhere, man
[01:15.12] There's lots of fun out there, man
[01:17.81] We gotta have our share, man
[01:20.52] Get out of your chair, man
[01:22.89] Let's go everywhere.
[01:26.07] Cairo, Shiloh, Moscow, Chichen Itza
[01:29.15] Krakatoa, Shenandoah, Mauna Loa, Tower of Pisa
[01:31.44] Hamburg, Frankfurt, Beantown, Montecristo
[01:34.61] Cayenne, Salt Lake, Cocoa Beach, San Francisco
[01:36.95] Saigon, Amman, Dijon, Yokahama
[01:40.50] Tijuana, Grand Bahama, don't forget to call your mama
[01:43.28] Let's go everywhere man
[01:46.06] Let's go everywhere, man
[01:48.28] There's lots of fun out there, man
[01:51.44] We gotta have our share, man
[01:54.28] Get out of your chair, man
[01:56.92] Let's go everywhere.
[01:59.65] Xi'an, San Juan, Pusan, Sri Lanka
[02:02.36] Chambertin, Canton, Avalon, Casablanca
[02:05.11] Warsaw, Aqaba, Shangri-La, Transylvania
[02:07.85] Nome, Rome, Stockholm, Lyon, Mauretania
[02:10.55] Hong Kong, Guangdong, Haiphong, Tonga
[02:13.33] Salamanga, Rarotonga, Cucamonga, sing-a-long-a
[02:16.08] Let's go everywhere man
[02:19.15] Let's go everywhere, man
[02:22.00] There's lots of fun out there, man
[02:24.12] We gotta have our share, man
[02:27.84] Get out of your chair, man
[02:30.08] Let's go everywhere.
[02:32.85] Xanadu, Kathmandu, Timbuktu, Santiago
[02:35.53] Tasmania, Slovenia, Rumania, Pago Pago
[02:38.23] Sedona, Pamplona, Daytona, Patagonia
[02:40.98] Winona, Bologna, Barcelona, Caledonia
[02:43.75] Bangkok, Sliding Rock, Antioch, Tuba City
[02:46.85] Sun City, Cloud City, Emerald City, ain't it pretty
[02:50.07] Let's go everywhere man
[02:52.32] Let's go everywhere, man
[02:55.51] There's lots of fun out there, man
[02:57.81] We gotta have our share, man
[03:00.94] Get out of your chair, man
[03:03.26] Let's go everywhere.